user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip on;
    gzip_comp_level 6;
    gzip_types *;
    gzip_static on;

    index index.html;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        try_files $uri $uri/ /index.html;

        location / {
            index index.html;
            expires -1;
            etag off;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }

        location ~* \.(jpg|jpeg|png|gif|js|css|map|svg|wasm|woff|woff2|ttf|eot|mp4|ico)$ {
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.(json)$ {
            expires -1;
            etag off;

            # Overwrite normal JSON headers to exact values
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }

        root /app;
    }
}
